# ddl

./: .gitignore  README.md  pom.xml
doc/: CHANGELOG-API.txt  CHANGELOG.txt  MYECLIPSE-BUILD-HELP.txt  NOTICE.txt  RELEASE-NOTES.txt  a1-specification.txt  aone_sphinx.conf  build.xml  buildClient.xml  requestmapping.txt  移动api.txt
doc/sql/: a1_task.sql  aone_clean_init_sql.v2.sql
localdep/: dep-wanted  installdep.py
nginx-ddl/: README  nginx-ddl.ducklingcloud.com-REF.conf  nginx.conf
src/client/java/: ddlclient.properties
src/main/resources/: CoreResources.properties  CoreResources_en_US.properties  CoreResources_zh_CN.properties  IKAnalyzer.cfg.xml  ToolTips.properties  ToolTips_zh_CN.properties  stopword.dic  username.dic
src/main/resources/emailTmp/: AllNoticeTemp.html  AllNoticeWeekTemp.html  Java.tmp  MentionTemp.html  QuickShareFromTemp.html  QuickShareToTemp.html  ShareNoticeTemp.html
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/res/raw/: cert0  cert1
src/main/resources/templates/: dct_clb.properties  default.properties  default_en_US.properties  default_zh_CN.properties
src/main/resources/user/: register.properties  register_en_US.properties  register_zh_CN.properties
src/main/webapp/: BlockMenu.html  ConfigContent.jsp  ConfigMenu.jsp  ConflictContent.jsp  EditContent.jsp  Error.jsp  Header.jsp  InfoContent.jsp  NoMenuContent.jsp  PageActions.jsp  PageActionsBottom.jsp  PageContent.jsp  PageTab.jsp  PortletContent.jsp  PreviewContent.jsp  SearchBox.jsp  UserBox.jsp  Version.jsp  commonheader.jsp  ddlFeature.jsp  ddlHeader.jsp  ddlHelp.jsp  ddlInviteHelp.jsp  ddlScene.jsp  ddlSearchHelp.jsp  ddlTagHelp.jsp  download.jsp  index.jsp  index_bake.jsp  index_bake13.10.28.jsp  index_old.jsp  layout.jsp  popupmenu.jsp  umtlogin.jsp
src/main/webapp/WEB-INF/: dct.ver  ddl.version  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/conf/: VWBContext.xml  accessIPs.txt  controllers.xml  distribution1.p12  log4j.properties  lottery.yml  services.xml  vwbconfig-TEMPLATE.properties  vwbconfig-secret-TEMPLATE.properties  vwbconfig.properties
src/main/webapp/WEB-INF/sql/: a1_search.sql  dct.old.sql  dct.sql  ddl.sql  ddl_schema-20160604.sql  ddlsub.sql  ddlsub_schema-20160605.sql  tablesTemplate.sql
src/main/webapp/WEB-INF/tld/: vwb.tld
src/main/webapp/dataCollect/: dataCollect.css  dataCollect.js  dataCollectIntro.jsp
src/main/webapp/dface/css/: dface.banner.css  dface.simple.footer.css
src/main/webapp/dface/js/: dface.banner.js  dface.simple.footer.js
src/main/webapp/diff/: diff.css
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp  ShareExpired.html
src/main/webapp/flexi18n/: en_US_dctclb_resources.swf  en_US_pgm_resources.swf  en_US_upload_resources.swf  pagemanage.swf  zh_CN_dctclb_resources.swf  zh_CN_pgm_resources.swf  zh_CN_upload_resources.swf
src/main/webapp/help/: concept.jsp  expressImportHelper.jsp  footer.jsp  foxmailImportHelper.jsp  introduction.jsp  manual.jsp  outlookImportHelper.jsp  thunderbirdImportHelper.jsp
src/main/webapp/help/home/: document.html  index-may2012.css  index.css  index.html
src/main/webapp/help/lynxIntro/: introSteps.jsp  lynx.jsp
src/main/webapp/jsp/: DiffTab.jsp  InfoContent.jsp  InfoFileContent.jsp  PageManage.jsp  SiteCreate.jsp  SiteManage.jsp  TemplateManage.jsp  compareDraft.jsp  configEvents.jsp  editor.jsp  featureTest.jsp  gallery.jsp  pageLocked.jsp  pagemanage.swf  shareManage.jsp  success.jsp
src/main/webapp/jsp/activity/: index.jsp
src/main/webapp/jsp/aone/: QRCode.jsp  allRecommends.jsp  allSubscriptions.jsp  blackList.jsp  editUserBasePics.jsp  index.jsp  ms_left.jsp  navigation.jsp  pageBar.jsp  waterFall.html
src/main/webapp/jsp/emailnotify/: emailnotify_all.jsp  emailnotify_create.jsp  emailnotify_list.jsp
src/main/webapp/jsp/formManage/: inputDataManage.jsp  inputDataUpdate.jsp
src/main/webapp/jsp/mobile/: mobile_401.jsp  mobile_403.jsp  mobile_dpage.jsp
src/main/webapp/jsp/page/: newpage.jsp  portalsetting.jsp
src/main/webapp/jsp/pan/: pan_application_space.jsp  pan_history_version.jsp  pan_list.jsp  pan_preview.jsp  pan_share_download.jsp  pan_share_manage.jsp
src/main/webapp/jsp/personalization/: my_page.jsp  pop.css
src/main/webapp/jsp/space/: manager.jsp
src/main/webapp/jsp/vwbproperties/: vwbppt.jsp
src/main/webapp/layout/: attachment-layout.jsp  collection-topmenu.jsp  collection-userbox.jsp  config-container.jsp  dpage-container.jsp  info-container.jsp  jsp-container.jsp  pan-preview-layout.jsp  plugin-container.jsp  portal-layout.jsp  portal.html  share-layout.jsp
src/main/webapp/layout/lynx/: lynx-blank.jsp  lynx-footer.jsp  lynx-header.jsp  lynx-layout.jsp  lynx-topmenu.jsp  lynx-userbox.jsp
src/main/webapp/obsolete/: ddlBundleHelp.jsp  ddlNewer.jsp  ddlQA.jsp  index_bake.jsp
src/main/webapp/obsolete/apks/: apps.xml
src/main/webapp/obsolete/dataCollect/: dataCollect.html  login.jsp
src/main/webapp/obsolete/help/: tutorial.jsp
src/main/webapp/obsolete/layout/: collection-footer.jsp  collection-guide.jsp
src/main/webapp/obsoleted/: ddlNews.jsp  ddlSearchHelp.jsp  ddlUpdateLog.jsp  default.jsp  download.jsp  index_bake13.10.28.jsp  sharingAgreements.jsp
src/main/webapp/obsoleted/dataCollect/: dataCollect.js
src/main/webapp/obsoleted/help/: history.jsp
src/main/webapp/obsoleted/layout/: collection-container.jsp  collection-header.jsp  collection-layout.jsp
src/main/webapp/r/doc/: import_example.xls
src/main/webapp/scripts/: DucklingCommon.js  featureManual.js  jquery.attachmenu.js  site.js
src/main/webapp/scripts/ajax/: CheckColumn.js  ScriptHelper.js  TreeCheckNodeUI.js  ajax.js  allpages.js  grantpage.js  newpage.js  skintable.js  upload.js
src/main/webapp/scripts/aone/: Drag.js  Resize.js
src/test/resources/: log4j.properties  test-context.xml  test-controllers.xml  test-oscache.properties
src/test/resources/WEB-INF/: tiles-defs.xml
src/test/resources/conf/: dpages.xml  functions.xml  portals.xml
test/src/test/resources/: VWBContext_Test.xml  test-quartz.properties
(+1515 files in other folders)
