<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.duckling</groupId>
  <artifactId>ddl</artifactId>
  <version>4.5.0</version>
  <packaging>war</packaging>

  <name>ddl</name>

  <parent>
    <groupId>net.ducklingcloud</groupId>
    <artifactId>duckling-core</artifactId>
    <version>4.0-SNAPSHOT</version>
    <relativePath>../core</relativePath>
  </parent>

  <properties>
    <springframework.version>4.0.9.RELEASE</springframework.version>
  </properties>

  <dependencies>

    <!-- reload4j is log4j that fixed vulnerability -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>1.7.33</version>
    </dependency>
    <!-- Some jar uses jcl-over-slf4j; this ensures correct version. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.33</version>
    </dependency>

    <!-- 10.15 requires Java 9 -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>mysql</groupId> -->
    <!--   <artifactId>mysql-connector-java</artifactId> -->
    <!--   <version>5.1.20</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.54</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.quartz</groupId>
      <artifactId>quartz-all</artifactId>
      <version>1.6.5</version>
    </dependency>

    <!-- TODO: choose one json -->
    <!-- <dependency> -->
    <!--   <groupId>com.fasterxml.jackson.core</groupId> -->
    <!--   <artifactId>jackson-databind</artifactId> -->
    <!--   <version>2.13.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.googlecode.json-simple</groupId> -->
    <!--   <artifactId>json-simple</artifactId> -->
    <!--   <version>1.1.1</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <!-- <version>2.2.4</version> -->
    </dependency>
    <!-- jettison used by cn.vlabs.umt.oauth.Oauth ? -->
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
    </dependency>
    <!-- StringUtils -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <!-- Spring Framework Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.springframework</groupId> -->
    <!--   <artifactId>spring-aspects</artifactId> -->
    <!--   <version>${springframework.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <!-- This is special classloader for tomcat, in order for aspect weaver -->
    <!-- <dependency> -->
    <!--   <groupId>org.springframework</groupId> -->
    <!--   <artifactId>spring-instrument-tomcat</artifactId> -->
    <!--   <version>${springframework.version}</version> -->
    <!-- </dependency> -->

    <!-- Redis Java client with features of In-Memory Data Grid -->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>2.2.10</version>
    </dependency>

    <!-- for dml? (duckling markup language) -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
    </dependency>
    <!-- ANother Tool for Language Recognition, is a parser generator -->
    <!-- <dependency> -->
    <!--   <groupId>org.antlr</groupId> -->
    <!--   <artifactId>antlr</artifactId> -->
    <!--   <version>3.4</version> -->
    <!--   <exclusions> -->
    <!--     <exclusion> -->
    <!--       <artifactId>antlr-runtime</artifactId> -->
    <!--       <groupId>org.antlr</groupId> -->
    <!--     </exclusion> -->
    <!--   </exclusions> -->
    <!-- </dependency> -->

    <!-- code generation library -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>
    
    <!-- for ddl.util.RESTClient.java -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.4</version>
    </dependency>

    <!-- for dml -->
    <!-- But, seems dml is not in use any more. ddoc is just html. -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- for ddoc -->
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.6.2</version>
      <scope>runtime</scope>
    </dependency>

    <!-- js to ajax communication library -->
    <dependency>
      <groupId>com.metaparadigm</groupId>
      <artifactId>json-rpc</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- TODO: remove it -->
    <dependency>
      <groupId>net.oauth</groupId>
      <artifactId>oauth-commons</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.oauth</groupId>
      <artifactId>oauth-provider</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- templating framework (retired in apache) -->
    <!-- jsp tag-tiles; Used in 'aone' design -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.2.2</version>
      <!-- <version>3.0.8</version> -->
      <scope>runtime</scope>
    </dependency>

    <!-- Test Dependencies jaxb-api.jar jaxp-api.jar stax-api.jar
         mysql-connector-java.jar -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <!-- <version>${springframework.version}</version> -->
      <version>3.2.18.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>

    <!-- Validate email address, etc. -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.0.2.GA</version>
    </dependency>

    <!-- Used by Html2Dml.java -->
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    
    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- local TODO: check and update -->
    <dependency>
      <groupId>org.sphinx</groupId>
      <artifactId>sphinx-api</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Duckling Dependencies -->
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>clb-api</artifactId>
      <version>6.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>umt-api</artifactId>
      <version>5.4</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>vmt-api</artifactId>
      <version>7.2</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>frmwrk</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>falcon-cache</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>falcon-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>falcon-mq</artifactId>
      <version>0.4.0</version>
    </dependency>

    <!-- use the version from falcon-mq -->
    <!-- <dependency> -->
    <!--   <groupId>com.rabbitmq</groupId> -->
    <!--   <artifactId>amqp-client</artifactId> -->
    <!-- </dependency> -->
    
    <!-- TODO: Check and update -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>dlog-client</artifactId> -->
    <!--   <version>2.2.1</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>meepo-api</artifactId>
      <version>1.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>umt-oauth2-client</artifactId>
      <version>0.1.4</version>
    </dependency>

    <dependency>
      <groupId>net.ducklingcloud</groupId>
      <artifactId>duckling-legacy</artifactId>
      <version>0.1</version>
    </dependency>

    <!-- PNS: Apple Push Notification Service -->
    <dependency>
      <groupId>com.github.fernandospr</groupId>
      <artifactId>javapns-jdk16</artifactId>
      <version>2.4.0</version>
    </dependency>

    <!-- encoding detector library -->
    <dependency>
      <groupId>com.googlecode.juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.3</version>
    </dependency>

    <!-- LotteryConfigParser.java -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
    </dependency>

    <!-- QRCode -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.glxn.qrgen</groupId>
      <artifactId>javase</artifactId>
      <version>2.0</version>
    </dependency>
    
    <!-- for office files -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.13</version>
    </dependency>
    <!-- XML to PDF -->
    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>5.5.4</version>
    </dependency>
    <!-- handling user-agents -->
    <dependency>
      <groupId>nl.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.2.4</version>
    </dependency>

    <!-- for ddl/service/dbrain -->
    <dependency>
      <groupId>org.wltea</groupId>
      <artifactId>IKAnalyzer</artifactId>
      <version>2012</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>ddl</finalName>

    <plugins>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <configuration>
          <container>
            <dependencies>
              <!-- <dependency> -->
              <!--   <groupId>org.springframework</groupId> -->
              <!--   <artifactId>spring-instrument-tomcat</artifactId> -->
              <!-- </dependency> -->
            </dependencies>
          </container>
          <configuration>
            <properties>
              <!-- <cargo.servlet.port>8090</cargo.servlet.port> -->
            </properties>
          </configuration>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skinny</id>
      <build>
        <finalName>ddl-skinny</finalName>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
              <warSourceExcludes>obsolete/**</warSourceExcludes>
              <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <!-- <classpathPrefix>lib/</classpathPrefix> -->
                  <classpathLayoutType>repository</classpathLayoutType>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
