<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.duckling</groupId>
  <artifactId>ddl</artifactId>
  <version>4.5.0</version>
  <packaging>war</packaging>

  <name>ddl</name>
  <url>ddl.escience.cn</url>

  <properties>
    <springframework.version>4.0.9.RELEASE</springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Sharedlib Dependencies -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4.1</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	</exclusion>
	<exclusion>
	  <artifactId>servlet-api</artifactId>
	  <groupId>javax.servlet</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument-tomcat</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
	<exclusion>
	  <artifactId>servlet-api</artifactId>
	  <groupId>javax.servlet</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>log4j</artifactId>
	  <groupId>log4j</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <exclusions>
	<exclusion>
	  <artifactId>commons-beanutils</artifactId>
	  <groupId>commons-beanutils</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>httpclient-duckling</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-container</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-container-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-taglib</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-util</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>portlet-api-ext</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>duckling-common</artifactId>
      <version>6.0.3</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>simple-auth</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.ccpp</groupId>
      <artifactId>ccpp</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.xml.stream</groupId>
	  <artifactId>stax-api</artifactId>
	</exclusion>
	<exclusion>
	  <artifactId>activation</artifactId>
	  <groupId>javax.activation</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxp-api</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.2</version>
      <exclusions>
	<exclusion>
	  <artifactId>xpp3_min</artifactId>
	  <groupId>xpp3</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xmlpull</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
    </dependency>

    <!-- Remote Dependencies -->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>2.2.10</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.4</version>
      <exclusions>
	<exclusion>
	  <artifactId>antlr-runtime</artifactId>
	  <groupId>org.antlr</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.12</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.12</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>core-renderer</artifactId>
      <version>R8</version>
      <exclusions>
	<exclusion>
	  <artifactId>bcprov-jdk14</artifactId>
	  <groupId>bouncycastle</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.metaparadigm</groupId>
      <artifactId>json-rpc</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.6.2</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
      <exclusions>
	<exclusion>
	  <artifactId>activation</artifactId>
	  <groupId>javax.activation</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.oauth</groupId>
      <artifactId>oauth-commons</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.oauth</groupId>
      <artifactId>oauth-provider</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ecs</groupId>
      <artifactId>ecs</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.quartz</groupId>
      <artifactId>quartz-all</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.6.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-api</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>2.2.2</version>
      <exclusions>
	<exclusion>
	  <artifactId>commons-digester</artifactId>
	  <groupId>commons-digester</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>slf4j-api</artifactId>
	  <groupId>org.slf4j</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-el</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-servlet</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-template</artifactId>
      <version>2.2.2</version>
    </dependency>

    <!-- Test Dependencies jaxb-api.jar jaxp-api.jar stax-api.jar mysql-connector-java.jar -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Framework Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
      <exclusions>
	<exclusion>
	  <artifactId>commons-logging</artifactId>
	  <groupId>commons-logging</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.0.2.GA</version>
      <exclusions>
	<exclusion>
	  <artifactId>slf4j-api</artifactId>
	  <groupId>org.slf4j</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>jaxb-impl</artifactId>
	  <groupId>com.sun.xml.bind</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.oro</groupId>
      <artifactId>jakarta-oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>jrcs-diff</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.sphinx</groupId>
      <artifactId>sphinx-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.w3c.tidy</groupId>
      <artifactId>tidy</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Duckling Dependencies -->
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>clb-api</artifactId>
      <version>6.4.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>umt</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>frmwork</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>dlog-client</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>installer-version</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>clb-util</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- UAF added -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>javapns</groupId>
      <artifactId>javapns</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>vmt</artifactId>
      <version>7.1.3c</version>
    </dependency>
    <dependency>
      <groupId>net.duckling.falcon</groupId>
      <artifactId>falcon-api</artifactId>
      <version>0.3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>meepo-api</artifactId>
      <version>1.0.6-SNAPSHOT</version>
      <exclusions>
	<exclusion>
	  <groupId>com.fasterxml</groupId>
	  <artifactId>jackson-core</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>umt-oauth2-client</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
      <exclusions>
	<exclusion>
	  <groupId>stax</groupId>
	  <artifactId>stax-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.googlecode.juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.glxn.qrgen</groupId>
      <artifactId>javase</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.13</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>5.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.wltea</groupId>
      <artifactId>IKAnalyzer</artifactId>
      <version>2012</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- UserAgentUtils/jackson-all required-by falcon-api -->
    <dependency>
      <groupId>nl.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-all</artifactId>
      <version>1.7.6</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ddl</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12</version>
	<configuration>
	  <argLine>-XX:-UseSplitVerifier</argLine>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.5</version>
	<executions>
	  <execution>
	    <phase>compile</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>sharedlib</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	    <fileset>
	      <directory>src/main/webapp/WEB-INF/lib</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.4</version>
	<executions>
	  <execution>
	    <id>copy-shared-lib</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>sharedlib</outputDirectory>
	      <includeScope>provided</includeScope>
	      <excludeArtifactIds>servlet-api,jsp-api</excludeArtifactIds>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-webapp-lib</id>
	    <phase>test</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
	      <excludeScope>provided</excludeScope>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
