 net.duckling.falcon:falcon-api:jar:0.3.3-SNAPSHOT
 net.duckling:clb-util:jar:1.0
 net.duckling:dlog-client:jar:2.2.1
 net.duckling:duckling-common:jar:6.0.3
 net.duckling:httpclient-duckling:jar:3.0.1
 net.duckling:installer-version:jar:1.0.0
 net.duckling:meepo-api:jar:1.0.6-SNAPSHOT
 net.duckling:pluto-container-api:jar:2.0.0
 net.duckling:pluto-container:jar:2.0.0
 net.duckling:pluto-taglib:jar:2.0.0
 net.duckling:pluto-util:jar:2.0.0
 net.duckling:portlet-api-ext:jar:2.0
 net.duckling:portlet-api:jar:2.0
 net.duckling:simple-auth:jar:5.0.9
 net.duckling:umt-oauth2-client:jar:0.1.4
 net.duckling:umt:jar:5.2.0
 net.duckling:vmt:jar:7.1.3c

 javapns:javapns:jar:2.2
 net.oauth:oauth-commons:jar:1.0
 net.oauth:oauth-provider:jar:1.0
 net.sourceforge:pinyin4j:jar:2.5.0
 net.spy:spymemcached:jar:2.8.0
 org.apache.commons:jrcs-diff:jar:1.0
 org.apache.oro:jakarta-oro:jar:2.0.7
 org.sphinx:sphinx-api:jar:1.0
 org.w3c.tidy:tidy:jar:1.0
 org.wltea:IKAnalyzer:jar:2012: 
 org.xmlpull:xpp3_min:jar:1.1.4c
