#
# Items started with "duckling." if set by Java System property, it
# takes precedence over here.
# 

#############
# for MySQL #
#############
# c3p0.driverClass = com.mysql.jdbc.Driver
# database = dkl_ddl
# database.ip = 127.0.0.1:3306
# c3p0.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
# # c3p0.username = <move-to-secret>
# # c3p0.password = <move-to-secret>
# c3p0.acquireIncrement = 5
# c3p0.initialPoolSize = 10
# c3p0.maxPoolSize = 5
# c3p0.minPoolSize = 5
# c3p0.maxStatements = 10
# c3p0.preferredTestQuery = SELECT 1
# c3p0.maxConnectionAge = 3600
# c3p0.acquireRetryAttempts=3
# c3p0.testConnectionOnCheckout=true

# databaseSub = dkl_ddlsub
# databaseSub.ip = 127.0.0.1:3306
# databaseSub.url = jdbc:mysql://${databaseSub.ip}/${databaseSub}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
# # databaseSub.username = <move-to-secret>
# # databaseSub.password = <move-to-secret>

#############
# for Derby #
#############
c3p0.driverClass = org.apache.derby.jdbc.EmbeddedDriver
c3p0.url = jdbc:derby:dkl_ddl
c3p0.create.url = jdbc:derby:dkl_ddl;create=true
# c3p0.username = <move-to-secret>
# c3p0.password = <move-to-secret>
c3p0.acquireIncrement = 1
c3p0.initialPoolSize = 1
c3p0.maxPoolSize = 3
c3p0.minPoolSize = 1
c3p0.maxStatements =5 
c3p0.maxConnectionAge = 3600
c3p0.acquireRetryAttempts=2
# Retry after 3 seconds. This matters when initializing tables at the first time.
c3p0.acquireRetryDelay=3000
c3p0.preferredTestQuery = SELECT 1
c3p0.testConnectionOnCheckout=false

databaseSub.url = jdbc:derby:dkl_ddlsub
databaseSub.create.url = jdbc:derby:dkl_ddlsub;create=true
# databaseSub.username = <move-to-secret>
# databaseSub.password = <move-to-secret>

####### UMT ###########
duckling.umt.baseURL = http://localhost:8080/umt
duckling.umt.theme = 
duckling.umt.login = ${duckling.umt.baseURL}/login
duckling.umt.logout=${duckling.umt.baseURL}/logout
duckling.umt.publicKey=${duckling.umt.baseURL}/getUMTPublicKey
duckling.umt.regist=${duckling.umt.baseURL}/registEmail.do
duckling.umt.link.regist=${duckling.umt.baseURL}/regist.jsp
duckling.umt.service.url=${duckling.umt.baseURL}/services
duckling.umt.change.password=${duckling.umt.baseURL}/user/password.do?act=showChangePassword
duckling.umt.api.getLastLoginTime=${duckling.umt.baseURL}/rest/api?act=getLastLoginTime&cstnetId=

# umt oauth configure
# client_id=<move-to-secret>
# client_secret=<move-to-secret>
redirect_uri=${duckling.ddl.baseURL}/system/login/token
access_token_URL=${duckling.umt.baseURL}/oauth2/token
authorize_URL=${duckling.umt.baseURL}/oauth2/authorize
scope=
# theme could be full/simple/embed
theme=full

# Used in UmtSsoLoginProvider.java , remove?
duckling.dct.localName=dct

######## VMT ########
#duckling.vmt.site = http://localhost:8080/vmt
#duckling.vmt.keyCenter = ${duckling.vmt.site}/keyServiceServlet
#duckling.vmt.api.service = ${duckling.vmt.site}/newServiceServlet

# vmt.service uses ip_filter for access control,
# IPs are set by admin at vmt's web UI
# duckling.vmt.service.address=${duckling.vmt.site}/services
# disabled if set to 'null'
duckling.vmt.service.address=null

# mq will be skipped when VMT is not used
### MessageQueue ###
duckling.mq.host=127.0.0.1
duckling.mq.exchange=vmt-test-topic
duckling.mq.queuename=ddl-qms26711
# duckling.mq.username=<move-to-secret>
# duckling.mq.password=<move-to-secret>

####### CLB ###########
duckling.clb.baseURL=http://localhost:8080/clb
# duckling.clb.aone.user=<move-to-secret>
# duckling.clb.aone.password=<move-to-secret>
duckling.clb.aone.version=current
duckling.clb.aone.ismaintain=false
duckling.clb = ${duckling.clb.baseURL}/rest
duckling.clb.service= ${duckling.clb.baseURL}/ServiceServlet
duckling.clb.security = app
duckling.clb.dconvert.enable=false

# nginx forward flag: nginx or tomcat
duckling.clb.access.mode=tomcat
# nginx url fragment
duckling.file.proxy.gateway=cache_redirect

####### pdf ###########
duckling.pdf.cache = pdfcache
duckling.referenceStyle=relative
duckling.encoding=UTF-8
inherit.viewport.capacity =1000
dpage.plugin.searchPath=cn.vlabs.duckling.dct.services.plugin.impl

emailnotifier.subscriptionPage=17
emailnotifier.minuteOffset=1
emailnotifier.sendOffset=1
app.appid.prefix=
duckling.site.policy=conf/duckling.policy
duckling.skin.name=default

### ddl's url ###
duckling.ddl.baseURL=http://localhost:9090/ddl
# appName seems used in sso (UmtSsoLoginProvider.java)
ducking.ddl.appName=
duckling.toDhome=${duckling.ddl.baseURL}/dhome/system/fromDDL

duckling.site.name=DDL
duckling.dateformat=yyyy-MM-dd HH:mm


email.mail.smtp.auth=true
email.displayName=Duckling DDL
# duckling.email.smtp.host=<move-to-secret>
# duckling.email.smtp.from=<move-to-secret>
# duckling.email.smtp.username=<move-to-secret>
# duckling.email.smtp.password=<move-to-secret>


emailnotifier.subjectLine=Update Notification from DDL
emailnotifier.emailtextPage=16
emailtooutside.subjectLine=Sharing Notification from DDL
emailtooutside.template=18
duckling.sharepage.expireperiod=168
continuationEditMinutes=5
duckling.umt.vo=VO
app.appid=1

duckling.skin.global=true
duckling.ddata=false
duckling.userbox=true
duckling.searchbox=true
duckling.robots=true

duckling.rootvo.admincount=admin@root.umt
duckling.vo.adminposition=Group Administrator

duckling.pagelock.timeout=1

# unit: minutes, default 24*60 
oauth.token.timeout=1440

#### Memecached ###
# duckling.memcached.host=10.10.1.76:11211
duckling.memcached.host=null

# 'web/sync' and 'chunkupload' (redisson) and RelatedRec use redis, in
# addition to IDGenerator. 
# 'null' means disabled
# duckling.redis.server=127.0.0.1
duckling.redis.server=null
duckling.redis.port=6379

ddl.client.accepted.ip=159\\.226\\.(14\\.1\\d{1,2}|251\\.\\d{1,3}|56\\.139|27\\.45)|159\\.226\\.10\\.138

#############################################################
# user and password for vmt's getting info from ddl         #
# They must be same as the correspondants on the other side #
# vmt.properties: ddl.api.username/password                 #
#############################################################
# duckling.vmt.getteaminfo.user=<move-to-secret>
# duckling.vmt.getteaminfo.password=<move-to-secret>

# send email notice time, HH:mm
duckling.emailnotice.triggertime=01:01
# day_of_week, Sunday is 1 and Saturday is 7
duckling.emailnotice.triggerdayofweek=2

# default team size 10G
duckling.team.default.size=10737418240
duckling.team.space.open =true

# the maximum created team size of user 
duckling.user.default.team.size=100

#x/y, x letters per y milliseconds. 
ddl.team.email.inviter=10/180000
ddl.team.email.invitee=5/180000

ddl.resource.copyLimit=5000
ddl.uploadByBrowser.sizeLimit=1073741824

######################################
# Not work now. To check and update. #
######################################

### Sphinx ###
duckling.sphinx.host=10.10.1.76
duckling.sphinx.port=9312

### DLog ###
duckling.dlog.server=127.0.0.1
duckling.dlog.pool.size=20
duckling.dlog.application.name=ddltest

clb.wopi.domain=127.0.0.1

dchat.ip=127.0.0.1
#ddl.mobile.version=true;

dbrain.wordvector.path=d://wordvectorlib.bin

ddl.mobile.version.url=http://update.domain.cn/version
update.version.url=http://update.domain.cn/v2/version

####### autodeploy ###########
# duckling.autodeploy.upload = appwars
# duckling.autodeploy.retrycount = 20

####### search ###########
# duckling.search.useLucene = true
# duckling.search.searchProvider = LuceneSearchProvider
# duckling.search.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
# duckling.search.indexdelay =
# duckling.search.initialdelay = 

### clb user for dct, in use or not? ###
# duckling.clb.localuser = anonymous@root.umt
# duckling.clb.localpass = anonymous

# The initialization's switcher.True means able to execute. remove?
#init.executable=false 

# Resource Bundle Name of Internationalize Duckling. remove?
#i18n.bundle_name = CoreResources

##################################################################
# The items below should be expired (related to coremail, meepo, #
# etc.). Keep them here for the time being.                      #
##################################################################

# Related to sharing file via email attachment. #
# Tied with coremail; may not work any more.    #
ddl.coremail.download.domain=http://ddll.domain.cn/

# for pan(meepo); value is product or test.
ddl.profile.env=test

# for meepo2team and team2meepo
pipe.agent.domain=http://127.0.0.1:9002

