# database dkl_ddl
c3p0.username =
c3p0.password =

# database dkl_ddlsub
databaseSub.username =
databaseSub.password =

# UMT OAuth config
client_id=
client_secret=

# CLB user
duckling.clb.aone.user=
duckling.clb.aone.password=

# VMT user
duckling.vmt.getteaminfo.user=
duckling.vmt.getteaminfo.password=

email.fromAddress=
email.address=
email.username=
email.password=

# rabbitmq user
duckling.mq.username=
duckling.mq.password=

