<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>vwb</short-name>
	<uri>WEB-INF/tld/vwb.tld</uri>
	<description></description>
	<tag>
		<name>modeCheck</name>
		<tag-class>net.duckling.ddl.web.tag.DisplayModeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>applicationName</name>
		<tag-class>
			net.duckling.ddl.web.tag.ApplicationNameTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>viewportTitle</name>
		<tag-class>
			net.duckling.ddl.web.tag.ViewPortTitleTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>IncludeResources</name>
		<tag-class>
			net.duckling.ddl.web.tag.IncludeResourcesTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Include</name>
		<tag-class>net.duckling.ddl.web.tag.IncludeTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>render</name>
		<tag-class>net.duckling.ddl.web.tag.RenderTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>BaseURL</name>
		<tag-class>net.duckling.ddl.web.tag.BaseURLTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>UserName</name>
		<tag-class>net.duckling.ddl.web.tag.UserNameTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>Variable</name>
		<tag-class>net.duckling.ddl.web.tag.VariableTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Link</name>
		<tag-class>net.duckling.ddl.web.tag.LinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<attribute>
			<name>version</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>compareToVersion</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsp</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ref</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>absolute</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accessKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>LinkTo</name>
		<tag-class>net.duckling.ddl.web.tag.LinkToTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<attribute>
			<name>version</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>EditLink</name>
		<tag-class>net.duckling.ddl.web.tag.EditLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<attribute>
			<name>version</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>DiffLink</name>
		<tag-class>net.duckling.ddl.web.tag.DiffLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<attribute>
			<name>version</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>newVersion</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ContentEncoding</name>
		<tag-class>
			net.duckling.ddl.web.tag.ContentEncodingTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>Permission</name>
		<tag-class>net.duckling.ddl.web.tag.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>permission</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>CheckRequestContext</name>
		<tag-class>
			net.duckling.ddl.web.tag.CheckRequestContextTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>context</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>CheckVersion</name>
		<tag-class>
			net.duckling.ddl.web.tag.CheckVersionTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>NoSuchPage</name>
		<tag-class>net.duckling.ddl.web.tag.NoSuchPageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PageExists</name>
		<tag-class>net.duckling.ddl.web.tag.PageExistsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Author</name>
		<tag-class>net.duckling.ddl.web.tag.AuthorTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>PageVersion</name>
		<tag-class>net.duckling.ddl.web.tag.PageVersionTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>PageDate</name>
		<tag-class>net.duckling.ddl.web.tag.PageDateTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>VWBDate</name>
		<tag-class>net.duckling.ddl.web.tag.VWBDateTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>InsertDiff</name>
		<tag-class>net.duckling.ddl.web.tag.InsertDiffTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>baseURL</name>
		<tag-class>net.duckling.ddl.web.tag.BaseURLTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>PageTitle</name>
		<tag-class>net.duckling.ddl.web.tag.PageTitleTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>Plugin</name>
		<tag-class>net.duckling.ddl.web.tag.PluginTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>plugin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>args</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>InsertPage</name>
		<tag-class>net.duckling.ddl.web.tag.InsertPageTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Param</name>
		<tag-class>net.duckling.ddl.web.tag.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SetPagination</name>
		<tag-class>
			net.duckling.ddl.web.tag.SetPaginationTag
		</tag-class>
		<body-content>empty</body-content>
		<description>
			Returns pagination string and cache it in the pageContext
		</description>
		<attribute>
			<name>start</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagesize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlinks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fmtkey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlPatterns</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>HistoryIterator</name>
		<tag-class>
			net.duckling.ddl.web.tag.HistoryIteratorTag
		</tag-class>
		<tei-class>
			net.duckling.ddl.web.tag.HistoryIteratorInfo
		</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>start</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagesize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>TabbedSection</name>
		<tag-class>
			net.duckling.ddl.web.tag.TabbedSectionTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>A BodyTag for tabbed sections</description>
		<attribute>
			<name>defaultTab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Tab</name>
		<tag-class>net.duckling.ddl.web.tag.TabTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			A Tag for a tab, which is a child of tabbedSection
		</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>click</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Messages</name>
		<tag-class>net.duckling.ddl.web.tag.MessagesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>div</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>topic</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>UserCheck</name>
		<tag-class>net.duckling.ddl.web.tag.UserCheckTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>UserAuthCheck</name>
		<tag-class>net.duckling.ddl.web.tag.UserAuthCheckTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>auth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>UserCheck</name>
		<tag-class>net.duckling.ddl.web.tag.UserCheckTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>UserTrueName</name>
		<tag-class>
			net.duckling.ddl.web.tag.UserTrueNameTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>IsAdminSite</name>
		<tag-class>net.duckling.ddl.web.tag.IsAdminSite</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>SubPage</name>
		<tag-class>net.duckling.ddl.web.tag.SubPageTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>pageid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>HotPages</name>
		<tag-class>
			net.duckling.ddl.web.tag.HotPagesTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>pages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>days</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>boxStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>digitStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>VisitCount</name>
		<tag-class>
			net.duckling.ddl.web.tag.VisitCountTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>rid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Visitor</name>
		<tag-class>
			net.duckling.ddl.web.tag.VisitorTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>rid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>boxStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>IsSubscribed</name>
		<tag-class>
			net.duckling.ddl.web.tag.IsSubscribedTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>flagName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemsName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>CollectionTopMenu</name>
		<tag-class>
			net.duckling.ddl.web.tag.CollectionTopMenuTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>MessageCount</name>
		<tag-class>
			net.duckling.ddl.web.tag.MessageCountTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>Patterns</name>
		<tag-class>
			net.duckling.ddl.web.tag.PatternsTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	<tag>
		<name>MySpace</name>
		<tag-class>
			net.duckling.ddl.web.tag.MySpaceTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	
	<tag>
		<name>TeamPreferences</name>
		<tag-class>
			net.duckling.ddl.web.tag.TeamPreferencesTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	
	<tag>
		<name>FileExtend</name>
		<tag-class>
			net.duckling.ddl.web.tag.FileExtendTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>fileName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>SpaceType</name>
		<tag-class>
			net.duckling.ddl.web.tag.SpaceTypeTag
		</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	
	<tag>
		<name>PageDisplay</name>
		<tag-class>
			net.duckling.ddl.web.tag.PageDisplayTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>pid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ShowPanFile</name>
		<tag-class>
			net.duckling.ddl.web.tag.ShowPanFileTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ShowPanShareFile</name>
		<tag-class>
			net.duckling.ddl.web.tag.ShowPanShareFileTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>panShareId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>DirectShowFile</name>
		<tag-class>
			net.duckling.ddl.web.tag.DirectShowFileTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>rid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FileShow</name>
		<tag-class>
			net.duckling.ddl.web.tag.FileShowTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>rid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pdfView</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ridCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ResourceName</name>
		<tag-class>
			net.duckling.ddl.web.tag.ResourceNameTag
		</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>resourceMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notHref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>CLBCanUse</name>
		<tag-class>net.duckling.ddl.web.tag.CLBCanUseTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>hasMessage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>URLGenerator</name>
		<tag-class>net.duckling.ddl.web.tag.URLGeneratorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pattern</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>fileSize</name>
		<tag-class>net.duckling.ddl.web.tag.FileSizeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
