<html>
<head>
	<title>团队文档库</title>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<style>
		body {background: #eee;}
		table.shareFile {font-family: Helvetica, Arial, sans-serif, 微软雅黑 !important; width: 700px; font-size:13px; margin:0 auto; background:#fff; border:1px solid #ccc}
		table.shareFile tr td {padding:10px;}
		.banner {
			background:url(#@baseUrl@#/jsp/aone/images/banner_bg.png) repeat 0 0 #0096CE;
			height: 60px;
			vertical-align:middle;
		}
		
		.banner img {
			margin: 5px 0;
		}
		
		.banner .ddlTitle {font-size:24px; line-height:24px; font-family:Arial,"微软雅黑"; color:#fff;}
		.banner .ddlIndex {font-size:16px; line-height:24px; font-family:Arial,"微软雅黑"; color:#fff; text-decoration:none;padding-right:10px;}
		p.bigHint {color:#999; font-size:30px; font-family:Arial,"微软雅黑"; margin:10px;text-align:center;}
	</style>
</head>
<body>
	<table cellspacing="0" cellpadding="0" class="shareFile">
		<tr>
			<td class="banner" colSpan="3">
				<table>
					<tr>
						<td style="width:50px;">
							<img title="团队文档库" alt="团队文档库" src="#@baseUrl@#/jsp/aone/images/ddlMailLogo.png" /> 
						</td>
						<td style="width:550px;">
							<span class="ddlTitle" style=" font-family:'微软雅黑'">团队文档库</span>
						</td>
						<td style="width:100px">
							<a href="#@baseUrl@#" target="_blank" class="ddlIndex">进入主页</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td>
							<span style="font-size:14px;">您的朋友使用团队文档库给您分享了文件，赶快来下载吧！</span>
						</td>
					</tr>
					<tr>
						<td>
						<p style="margin:5px 10px;border:1px solid #ddd; font-size:12px; background:#f5f5f5; border-radius:3px; padding:5px; color:#666;line-height:2em;">#@message@#</p>
						</td>
					</tr>
					<for items="#@fileInfos@#" var="fileInfo">
						<tr>
							<td>
							<!--  	<a href="#@fileInfo.fileUrl@#" target="_blank">#@fileInfo.fileName@#</a>-->
							</td>
						</tr>
					</for>
				</table>
			</td>
		</tr>
		<tr>
			<td colSpan="3" style="text-align:right; color:#999; font-size:12px; padding-right:20px; padding-top:60px">
				<p>团队文档库</p>
				<p>本邮件由系统发出，请勿直接回复。如有疑问，可致信vlab@cnic.cn</p>
				<a href="#@baseUrl@#/dashboard?func=noticeEmail&showDetailNoticeEmail=true" style="font-size:13px; text-decoration:none;">点击退订该邮件</a>
			</td>
		</tr>
	</table>
</body>
</html>
