<?xml version="1.0" encoding="UTF-8"?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-book-id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" 
			xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>团队文档库</dc:title>
		<dc:language >zh</dc:language>
		<dc:identifier id="epub-book-id" opf:scheme="ISBN">CERC-001</dc:identifier>
		<dc:identifier id="epub-book-id" opf:scheme="URI">http://ducklingcloud.net/aone.epub</dc:identifier>
		<dc:creator opf:file-as="团队文档库" opf:role="aut">团队文档库</dc:creator>
		<dc:publisher>团队文档库</dc:publisher>
		<dc:rights>公开、免费</dc:rights>
		<dc:source>http://ducklingcloud.net/aone.txt</dc:source>
		<dc:subject>团队文档库，让知识协作与分享变得简单！</dc:subject>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		ITEMS
	</manifest>
	<spine toc="ncx">
		ITEMREFS
	</spine>
</package>
