<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 
              'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
              
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
	<head>
		<meta content="http://www.escience.cn/ebooks/es0001" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
	    <meta content="escience.cn" name="dtb:generator"/>
	    <meta content="0" name="dtb:totalPageCount"/>
	    <meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>DOCTITLE</text>
	</docTitle>
	<docAuthor>
		<text>DOCAUTHOR</text>
	</docAuthor>
	<navMap>
		NAV_POINTS
	</navMap>
</ncx>